*{
    margin: 0;
    padding: 0;
}

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 1px; }
.attribution a { color: hsl(228, 45%, 44%); font-size: 11px;}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf2f8; 
    min-height: 100vh;
    width: 100%;
}
/* The grid container */
.container{
    width : 80%;
    height : 75%;
    background-color : transparent;

    display: grid;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

/* Grid elements */
.box1, .box2, .box3,.box4, .box5 {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
/* the quote icon inside the box1 */
.quote-icon{
    position: absolute;
    top: 0;
    right: 5rem;
    z-index: -1;
}
.box1, .box2, .box5{
    color: hsl(0, 0%, 81%);
    z-index: -2;
}
.box3, .box4{
    color: rgba(0, 0, 0, 0.789);
}

.box1{
    background-color: hsl(263, 55%, 52%);
    grid-column: 1/3;
    grid-row: 1/2;
}
.box2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
    grid-row: 1/2;
}
.box3{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
}
.box4{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 2/3;
}
.box5{
    background-color : hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
}
/* elements container*/
.element-container{
    height: 100%;
    margin: 13px 30px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    position: relative;

}

/* elements */

/* section 1 -- */
.head {
    width: 100%;
    height: auto;
    display: flex;
}
      /* ** the profile picture **  */
.head img {
    border-radius: 50%;
    width: 3rem ;
    height: 3rem;
}
.box1 .head img {
    border: #a775f1 solid 5px;
}
.box5 .head img {
    border: hsl(263, 55%, 52%) solid 5px;
}

.Id{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}
.name{
        font-weight: bolder;
        font-size: 14px;
        color: #ecececf2;
}

.verify{
    opacity: 0.5;
}

/* section 2 -- */

.description {
    font-weight: bolder;
    font-size: 21px;
    color: #ecececf2;
    padding: 8px 0px;
}
.x {
    color: rgba(0, 0, 0, 0.789);
}
/* section 3 -- */
p{
    opacity: 0.7;
    font-size: 13px;
}

/* *******  */


/* sizes */
@media only screen and (max-width: 1200px) and (min-width: 990px) {
    .element-container{
        height: 100%;
        margin: 9px 20px;
    
    }
    .description {
        font-weight: bolder;
        font-size: 15px;
        color: #ecececf2;
        padding: 4px 0px;
    }
    .x {
        color: rgba(0, 0, 0, 0.789);
    }
 } 

@media only screen and (max-width: 990px) and (min-width: 880px) {
    .element-container{
        height: 100%;
        margin: 0px 10px;
    
    }
    .description {
        font-weight: bolder;
        font-size: 15px;
        color: #ecececf2;
        padding: 2px 0px;
    }
    .x {
        color: rgba(0, 0, 0, 0.789);
    }
    p{
        opacity: 0.7;
        font-size: 13px;
    }
 } 


 @media only screen and (max-width: 880px) and (min-width: 360px) {
     body{
         overflow-y: scroll;
         margin: 50px 0;
     }
     .attribution{
         display: none;
     }
    .container{
        width : 80%;
        height : 80%;
        background-color : transparent;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box1, .box2, .box5{
        color: hsl(0, 0%, 81%);
        z-index: -2;
    }
    .box3, .box4{
        color: rgba(0, 0, 0, 0.789);
    }
    .box1, .box5 {
        flex :4;
    }
    .box2, .box3 {
        flex :2;
    }
    .box4{
        background-color: hsl(0, 0%, 100%);
        flex : 1.8; 
    }
    .box5{
        background-color : hsl(219, 29%, 14%);
    }
    
    
 }
 @media only screen and (max-height: 570px) and (min-height: 200px) {
    .attribution{
        display: none;
    }
 }
 @media only screen and (max-height: 470px) and (min-height: 200px) {
    body{
        overflow-y: scroll;
        margin: 50px 0;
    }
 }